# BayraktarElektrik

./: BayraktarElektrik.sln
BayraktarElektrik/: BayraktarElektrik.csproj  Program.cs  Startup.cs
BayraktarElektrik/Controllers/: HomeController.cs
BayraktarElektrik/Models/: ErrorViewModel.cs
BayraktarElektrik/Properties/: launchSettings.json
BayraktarElektrik/Views/: _ViewImports.cshtml
BayraktarElektrik/Views/Home/: Index.cshtml
BayraktarElektrik/Views/Shared/: _Layout.cshtml
BayraktarElektrik/wwwroot/css/: Color.css  styles.css
